internal/federation/_testdata/validate/externalUnused/assets/does_not_warn_when_external_is_selected_by_a_requires_in_a_deep_subselection/serviceB.graphqls

# option:name: serviceB
# externalUnused
# does not warn when @external is selected by a @requires in a deep subselection
type Review {
    author: User
}

extend type User @key(fields: "id") {
    id: ID! @external
    roles: AccountRoles!
    username: String @external
    isAdmin: Boolean!
        @requires(
            fields: """
            roles {
                canWrite {
                    members {
                        username
                    }
                }
                canRead {
                    members {
                        username
                    }
                }
            }
            """
        )
}

# Externals -- only referenced by the @requires on User.isAdmin
extend type AccountRoles {
    canWrite: Group @external
    canRead: Group @external
}

extend type Group {
    members: [User] @external
}
