internal/federation/_testdata/composeAndValidate/expected/composition_value_types_scalar.graphqls

directive @core(feature: String!, as: String, for: core__Purpose) on SCHEMA
directive @extends on OBJECT | INTERFACE
directive @external on OBJECT | FIELD
directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION
directive @join__graph(name: String!, url: String!) on ENUM_VALUE
directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE
directive @join__type(graph: join__Graph!, key: join__FieldSet) on OBJECT | INTERFACE
directive @key(fields: String!) on OBJECT | INTERFACE
directive @provides(fields: String!) on FIELD_DEFINITION
directive @requires(fields: String!) on FIELD_DEFINITION
scalar Date
type Query {
	filler: String @join__field(graph: SERVICEB)
}
enum core__Purpose {
	"""
	`EXECUTION` features provide metadata necessary to for operation execution.
	"""
	EXECUTION
	"""
	`SECURITY` features provide metadata necessary to securely resolve fields.
	"""
	SECURITY
}
scalar join__FieldSet
enum join__Graph {
	SERVICEA @join__graph(name: "serviceA", url: "")
	SERVICEB @join__graph(name: "serviceB", url: "")
}
