internal/federation/_testdata/composeAndValidate/expected/composition_value_types_input_types.graphqls

directive @core(feature: String!, as: String, for: core__Purpose) repeatable on SCHEMA
directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION
directive @join__graph(name: String!, url: String!) on ENUM_VALUE
directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE
directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE
input NewProductInput {
	sku: ID!
	type: String
}
type Query {
	filler: String @join__field(graph: SERVICEB)
}
enum core__Purpose {
	"""`EXECUTION` features provide metadata necessary to for operation execution."""
	EXECUTION
	"""`SECURITY` features provide metadata necessary to securely resolve fields."""
	SECURITY
}
scalar join__FieldSet
enum join__Graph {
	SERVICEA @join__graph(name: "serviceA", url: "")
	SERVICEB @join__graph(name: "serviceB", url: "")
}
