internal/federation/_testdata/composeAndValidate/expected/treat_interfaces_with_at_extends.graphqls

directive @core(feature: String!, as: String, for: core__Purpose) on SCHEMA
directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION
directive @join__graph(name: String!, url: String!) on ENUM_VALUE
directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE
directive @join__type(graph: join__Graph!, key: join__FieldSet) on OBJECT | INTERFACE
interface Product {
	price: Int!
	sku: String!
	upc: String!
}
type Query {
	products: [Product]! @join__field(graph: SERVICEA)
}
enum core__Purpose {
	"""`EXECUTION` features provide metadata necessary to for operation execution."""
	EXECUTION
	"""`SECURITY` features provide metadata necessary to securely resolve fields."""
	SECURITY
}
scalar join__FieldSet
enum join__Graph {
	SERVICEA @join__graph(name: "serviceA", url: "")
	SERVICEB @join__graph(name: "serviceB", url: "")
}
