internal/federation/_testdata/postCompositionValidators/providesFieldsSelectInvalidType/assets/warns_if_provides_references_fields_of_a_union_type/serviceA.graphqls

# option:name: serviceA
# providesFieldsSelectInvalidType
# warns if @provides references fields of a union type
type Review @key(fields: "id") {
    id: ID!
    author: User @provides(fields: "account")
}

extend type User @key(fields: "id") {
    id: ID! @external
    account: Account @external
}

extend union Account = PasswordAccount | SMSAccount

extend type PasswordAccount @key(fields: "email") {
    email: String! @external
}

extend type SMSAccount @key(fields: "phone") {
    phone: String! @external
}
