internal/federation/_testdata/composeAndValidate/assets/composition_full_sdl_schemas/serviceA.graphqls

# option:name: serviceA
# option:skip: true
# composition of full-SDL schemas without any errors

# Default directives
directive @deprecated(
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE
directive @specifiedBy(url: String!) on SCALAR
directive @include(
    if: String = "Included when true."
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(
    if: String = "Skipped when true."
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

# Federation directives
directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE
directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE

# Custom type system directive (disregarded by gateway, unconcerned with serviceB's implementation)
directive @myTypeSystemDirective on FIELD_DEFINITION
# Custom executable directive (must be implemented in all services, definition must be identical)
directive @myExecutableDirective on FIELD

scalar _Any
scalar _FieldSet

union _Entity

type _Service {
    sdl: String
}

schema {
    query: RootQuery
    mutation: RootMutation
}

type RootQuery {
    _service: _Service!
    _entities(representations: [_Any!]!): [_Entity]!
    product: Product
}

type Product @key(fields: "sku") {
    sku: String!
    price: Float
}

type RootMutation {
    updateProduct: Product
}
