internal/federation/_testdata/composeAndValidate/assets/composition_of_schemas_with_directives_preserves_executable_and_purges_type_system_directives/serviceA.graphqls

# option:name: serviceA
# composition of schemas with directives
# preserves executable and purges type-system directives

# To see which usage sites indicate whether a directive is "executable" or
# merely for use by the type-system ("type-system"), see the GraphQL spec:
# https://graphql.github.io/graphql-spec/June2018/#sec-Type-System.Directives

"directives at FIELDs are executable"
directive @audit(risk: Int!) on FIELD

"directives at FIELD_DEFINITIONs are for the type-system"
directive @transparency(concealment: Int!) on FIELD_DEFINITION

type EarthConcern {
    environmental: String! @transparency(concealment: 5)
}

extend type Query {
    importantDirectives: [EarthConcern!]!
}
